WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow" Height="*"/>
            <RowDefinition Name="SecondRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="*"/>
            <ColumnDefinition  Name="SecondColumn"  Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedPerson}"
            Name="GridView"
            Grid.RowSpan="2" 
            Margin="10,10,0,10"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="Name: " Margin="5,0,5,0" Width="50"/>
                <TextBox Text="{Binding CurrentPersonName}" Width="150" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="Age: " Margin="5,0,5,0" Width="50"/>
                <TextBox Text="{Binding CurrentPersonAge}" Width="150" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="ID: " Margin="5,0,5,0" Width="50"/>
                <TextBox Text="{Binding CurrentPersonId}" Width="150" Height="22" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Top">
            <Button Height="22" Width="120" 
                Content="Load runtime data"
                Margin="5,0,5,0"
                Command="{Binding LoadPersonsCommand}"/>
            <Button Height="22" Width="100" 
                Content="Delete person"
                Margin="5,0,5,0"
                Command="{Binding DeletePersonCommand}"/>
            <Button Height="22" Width="80" 
                Content="Save new" 
                Margin="5,0,5,0"
                Command="{Binding SaveNewPersonsCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,20,10,10" VerticalAlignment="Top">
            <Button Height="22" Width="120" 
                Content="Load database"
                Margin="5,0,5,0"
                Command="{Binding LoadDatabaseCommand}"/>
            <Button Height="22" Width="100" 
                Content="Seed database"
                Margin="5,0,5,0"
                Command="{Binding SeedDatabaseCommand}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="10,20,10,10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="Datasource selector:" 
                       FontSize="13"
                       Margin="5,0,10,0" 
                       Width="120"/>
            <CheckBox
                Style="{DynamicResource OrangeSwitchStyle}"
                  IsChecked="{Binding IsChecked}"
                  Height="30"
                  Width="100"
                  ToolTip="When checked the sqlite is teh datasource"/>
        </StackPanel>
        
        


    </Grid>
</Window>
